{
  "name": "ethereum_web3j",
  "version": "1.0.0",
  "description": "ethereum web3j example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3j",
    "example"
  ],
  "author": "teachain",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-tx": "^2.1.1",
    "web3": "^1.2.1"
  }
}
